# boryspil-express-app

./: privacy.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dmytro/kuchura/kyiv/boryspil/express/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmytro/kuchura/kyiv/boryspil/express/: MainActivity.java  ScheduleActivity.java  ScheduleListener.java  WelcomeActivity.java
app/src/main/java/com/dmytro/kuchura/kyiv/boryspil/express/adapters/: ScheduleAdapter.java  ScheduleInfoAdapter.java
app/src/main/java/com/dmytro/kuchura/kyiv/boryspil/express/fragments/: InfoFragment.java  MainFragment.java  ScheduleFragment.java  TripFragment.java
app/src/main/java/com/dmytro/kuchura/kyiv/boryspil/express/listeners/: RecyclerItemClickListener.java
app/src/main/java/com/dmytro/kuchura/kyiv/boryspil/express/models/: Schedule.java  Segment.java  TrafficHub.java
app/src/main/java/com/dmytro/kuchura/kyiv/boryspil/express/utils/: Api.java  Data.java  Diff.java  TimeDiff.java
app/src/main/res/drawable/: drop_shadow.xml  gradient_color.xml  ic_launcher_background.xml  round_outline.xml  shape_status_completed.xml  shape_status_current.xml
app/src/main/res/layout/: activity_main.xml  activity_schedule.xml  activity_welcome.xml  custom_row.xml  fragment_info.xml  fragment_main.xml  fragment_schedule.xml  fragment_trip.xml  schedule_list_item.xml  schedule_list_item_placeholder.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_navigation.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/dmytro/kuchura/kyiv/boryspil/express/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
