<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScheduleActivity">

    <LinearLayout
        android:id="@+id/scheduleHeader"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_100sdp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageHeader"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/express_background"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerViewContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingTop="@dimen/_150sdp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="560dp"
            android:orientation="vertical">

            <include layout="@layout/schedule_list_item_placeholder" />

            <include layout="@layout/schedule_list_item_placeholder" />

            <include layout="@layout/schedule_list_item_placeholder" />

            <include layout="@layout/schedule_list_item_placeholder" />

            <include layout="@layout/schedule_list_item_placeholder" />

            <include layout="@layout/schedule_list_item_placeholder" />

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/scheduleTabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/scheduleRecyclerView"
        app:layout_constraintTop_toBottomOf="@+id/scheduleHeader">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/outbound" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/inbound" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/scheduleRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:padding="5dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/bottomBar"
        app:layout_constraintTop_toBottomOf="@+id/scheduleTabs" />

    <me.ibrahimsn.lib.SmoothBottomBar
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:backgroundColor="@color/colorBackground"
            app:iconSize="@dimen/_22sdp"
            app:iconTint="@color/colorTextPrimary"
            app:iconTintActive="@color/colorWhite"
            app:indicatorColor="@color/colorSelectedMenu"
            app:indicatorRadius="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/menu_navigation"
            app:textColor="@color/colorWhite"
            app:textSize="@dimen/_12ssp"/>

</androidx.constraintlayout.widget.ConstraintLayout>